<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Cms.Template</PackageProjectUrl>
    <Version>1.0.0</Version>
    <IsPackable>true</IsPackable>
    <Description>Not Available</Description>
    <AssemblyName>Penguin.Cms.Template</AssemblyName>
    <RootNamespace>Penguin.Cms.Template</RootNamespace>
    <DocumentationFile>Penguin.Cms.Template.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.1" />
    <PackageReference Include="Penguin.Cms" Version="0.9.1-T9R268F" />
  </ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>