<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Cms.Template</PackageProjectUrl>
    <Version>5.0.5</Version>
    <IsPackable>true</IsPackable>
    <Description>Not Available</Description>
    <AssemblyName>Penguin.Cms.Template</AssemblyName>
    <RootNamespace>Penguin.Cms.Template</RootNamespace>
    <DocumentationFile>Penguin.Cms.Template.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.32" />
    <PackageReference Include="Penguin.Cms" Version="5.7.0" />
  </ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>